#
# qmake configuration for Clang on OS X
#

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.15
QT_MAC_SDK_VERSION_MIN = 10.15
QT_MAC_SDK_VERSION_MAX = 10.15

QMAKE_APPLE_DEVICE_ARCHS = x86_64

include(../common/macx.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)

load(qt_config)
